@import "../../_config.scss";

/*Grid*/
.wrapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1em;
	grid-auto-rows: minmax(135px, auto);
	text-align: center;
	padding: 0px 1em 0px 1em;

	/*Box*/
	.box {
		position:relative;
		background-size: cover !important;
		background-position: center !important;
		@include transition(0.1s);
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;

		&:hover {
			@include transform(scale(1.15));
			@include transition(0.25s);
			z-index: 2;
			cursor: pointer;
			@include box-shadow(0px 0px 11px -2px rgba(0,0,0,0.49));

			.overlay {
				background: rgba(0,0,0,0.45);
				@include transition(0.25s);
			}

			h3  {
				visibility: visible;
			}
		}

		.overlay {
			background: rgba(0,0,0,0);
			position: absolute;
			width: 100%;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin:0;
			padding:0;
			@include transition(0.1s);
		}

		h3 {
			position: relative;
			z-index: 3;
			visibility: hidden;
			text-transform: uppercase;
			color: #ffffff
		}
	}
}


/*TABLET*/
@media screen and (max-width: 1024px) {
	main {
		margin-top: 0;
	}
	
	.wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}


/*MOBILE*/
@media screen and (max-width: 400px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}